package glasses2;

import java.util.Scanner;


public class Glasses2 {

    
    public static void main(String[] args) {
        opticalglasses adult=new opticalglasses("200 -500","without fram & with ftame","White & Brown & Black & a lot of colors you would like","All sizes ia available");
        opticalglasses kids=new opticalglasses("120-500","with fram","many colors ","only small & medium is available for now");
        
        sunglass adultt=new sunglass();
        adultt.color="";
        adultt.price="250-1500";
        adultt.model="There are alot of new models";
        adultt.color= "White & Brown & Black & a lot of colors you would like";
        adultt.size="All sizes ia available";
        adultt.brand="Gucci & RayBan & Dior";
        sunglass kids2=new sunglass();
        kids2.price="150-1000";
        kids2.model="New Collection is comming soon";
        kids2.color="New colors ";
        kids2.size="All sizes is available ";
        kids2.brand="RayBan";
    
       System.out.println("For adult press 1, For kids press 2");
       Scanner input=new Scanner(System.in);
       int num=input.nextInt();
       
       if(num==1){
          System.out.println("For Optical glasses press 1, For Sunglasses press 2");
           Scanner input2=new Scanner(System.in);
          int choice=input2.nextInt();
              if(choice==1){
                System.out.println(" Price:"+adult.price+"\n"+ "Model:"+adult.model+"\n"+"Colors:"+adult.color+"\n"+"Size:"+adult.size);
           }
              else if(choice==2){
                System.out.println(" Price:"+adultt.price+"\n"+ "Model:"+adultt.model+"\n"+"Colors:"+adultt.color+"\n"+"Size:"+adultt.size+"\n"+"Brand:"+adultt.brand);
           }
           else {
               System.out.println("Please choose 1 or 2!");
           }
       }
       
       else if(num==2){
           System.out.println("For Optical glasses press 1, For Sunglasses press 2");
            Scanner input2=new Scanner(System.in);
            int choice=input2.nextInt();
                 if(choice==1){
                  System.out.println(" Price:"+kids.price+"\n"+ "Model:"+kids.model+"\n"+"Colors:"+kids.color+"\n"+"Size:"+kids.size);
                 }
                 else if(choice==2){
                   System.out.println(" Price:"+kids2.price+"\n"+ "Model:"+kids2.model+"\n"+"Colors:"+kids2.color+"\n"+"Size:"+kids2.size+"\n"+"Brand:"+kids2.brand);
                 }
                 else{
                   System.out.println("Please choose 1 or 2!");
       }
       }
       
       else{
           System.out.println("Please choose 1 or 2!");
       }      
    }
    
}
